((
\\``.
\_`.``-. 
( `.`.` `._  
 `._`-.    `._ 
   \`--.   ,' `. 
    `--._  `.  .`. 
     `--.--- `. ` `. 
         `.--  `;  .`._ 
           :-   :   ;. `.__,.,__ __ 
            `\  :       ,-(     ';o`>.
              `-.`:   ,'   `._ .:  (,-`,
                 \    ;      ;.  ,: 
             ,"`-._>-:        ;,'  `---.,---.
             `>'"  "-`       ,'   "":::::".. `-.
              `;"'_,  (\`\ _ `:::::::::::'"     `---.
      -hrr-    `-(_,' -'),)\`.       _      .::::"'  `----._,-"")
                   \_,': `.-' `-----' `--;-.   `.   ``.`--.____/ 
                     `-^--'                \(-.  `.``-.`-=:-.__)
                                            `  `.`.`._`.-._`--.)
                                                 `-^---^--.`--
                                                    
                                                    
                                   http://www.chris.com/ascii/
                                   
The console bird swoops in and greets you!



 _    _        _                              
| |  | |      | |                             
| |  | |  ___ | |  ___  ___   _ __ ___    ___ 
| |/\| | / _ \| | / __|/ _ \ | '_ ` _ \  / _ \
\  /\  /|  __/| || (__| (_) || | | | | ||  __/
 \/  \/  \___||_| \___|\___/ |_| |_| |_| \___|
                                              
                                              
For diagnostic use
http://<host>/DumpPlayers[?Player='<player name>']
http://<host>/DumpGames[?Game='<game name>']
