Cards Against Humanity: Family Edition

Papa, come quickly! There, in the garden! Do you see _____? Tell me you see it, Papa!
Attention students! Principal Butthead is at home recovering from _____________. We hope he’ll be back soon.
I’m sorry, Jordan, but that’s not an acceptable Science Fair project. That’s just _______.
The warm August air was filled with change. Things were different, for Kayla was now ________________.
This is gonna be the best sleepover ever. Once Mom goes to bed, it’s time for _________!
Coming soon! Batman vs. ________________.
Class, pay close attention. I will now demonstrate the physics of ________________.
Hey Riley, I’ll give you five bucks if you try _________.
Time to put on my favorite t-shirt, the one that says “I heart ________.”
My dad and I enjoy _________________ together.
Hey, kids. I’m Sensei Todd. Today, I’m gonna teach you how to defend yourself against _________.
MY NAME CHUNGO. CHUNGO LOVE ________________.
Never fear, Captain _________ is here!
Kids, Dad is trying something new this week. It’s called “_____.”
Oh, no thank you, Mrs. Lee. I’ve had plenty of _________________ for now.
There’s nothing better than a peanut butter and _____________ sandwich.
And over here is Picasso’s most famous painting, “Portrait of _____.”
The aliens are here. They want ______.
They call me “Mr. ___________.”
CHUNGO FEEL SICK. CHUNGO NO LIKE _________________ ANYMORE.

Mom!? You have to come pick me up! There’s __________ at this party!
CNN breaking news! Over half of Americans are now ____________.
On the next episode of Dora the Explorer, Dora explores ________________.
Alright, which one of you little turds is responsible for _______________?!
Ladies and gentlemen, I have discovered something amazing. I have discovered ________________.
And in the blue corner, weighing in at 280 pounds, it’s Tommy “_____” Takahashi!
Outback Steakhouse: No rules. Just ____________.
Ew. Grandpa smells like ______.
My name is Peter Parker. I was bitten by a radioactive spider, and now I’m _____________.
Put on your helmet, strap on your goggles, and get ready for _____________!
Attention students! This is Principal Butthead reminding you that we do not allow _____________ in the hallway. Thank you.
What’s about to take this school dance to the next level?
Little Miss Muffet Sat on a tuffet Eating her curds and ____________.
All I want for Christmas is ________________.
Me and my friends don’t play with dolls anymore. We’re into _______ now.
We’re not supposed to go in the attic. My parents keep _________________ in there.
Police! Arrest this man! He’s ____________.
My favorite dinosaur is “_______asaurus.”
When I pooped, what came out of my butt?
I’m not like the other children. Toys bore me, and I don’t care for sweets. I prefer _________.

I’m sorry, Mrs. Sanchez, but I couldn’t finish my homework because of ________________.
Oh Dark Lord, we show our devotion with a humble offering of ______________!
Thanks for watching! If you want to see more vids of __________, smash that subscribe.
We’re off to see the wizard, the wonderful wizard of ______________!
What’s all fun and games until somebody gets hurt?
Young lady, we do not allow _________________ at the dinner table.
Welcome! We’re glad you’re here. Now sit back, relax, and enjoy ________________.
My favorite book is The Amazing Adventures of ________________.
Well, look what we have here! A big fancy man walkin’ in like he’s ________________.
ENOUGH! I will not let _________________ tear this family apart!
Rub a dub dub, _________________ in a tub!
Madam President, we’ve run out of time. The only option is ________.
I have invented a new sport. I call it “___________ ball.”
Hey, check out my band! We’re called “Rage Against _______________.”
Moms love ______.
Where do babies come from?
CHUNGO ANGRY. CHUNGO DESTROY _______.
At school, I’m just Mandy. But at summer camp, I’m “_____ Mandy.”
James Bond will return in “No Time for _______________.”
It’s BIG. It’s SCARY. It’s _____________!
Disney proudly presents: “_________ on Ice.”
What really killed the dinosaurs?
Beep beep! _________________ coming through!
Now in bookstores: Nancy Drew and the Mystery of ________________.
You don’t love me, Sam. All you care about is ________________.
Did you know that Benjamin Franklin invented ________________?
One nation, under God, indivisible, with liberty and _________________ for all.
The easiest way to tell me and my twin apart is that I have a freckle on my cheek and she’s ___________.
Hey guys. I just want to tell all my followers who are struggling with ________________: it DOES get better
Whoa there, partner! Looks like _________________ spooked my horse
Princess Marigold, the kingdom is in danger! You must stop ________________.
Shut up, Becky! At least I’m not ________________.
I lost my arm in a ________ accident.
Isn’t this great, honey? Just you, me, the kids, and ____________.
Foolish child! Did you think you could escape from ________________?
Girls just wanna have ___________.
Run, run, as fast as you can. You can’t catch me, I’m _____________!
New from Mattel, it’s _______ Barbie!
No fair! How come Chloe gets her own phone, and all I get is ________________?
Bow before me, for I am the Queen of ______________!
New from Hasbro! It’s BUNGO: The Game of ________.
I don’t really know what my mom’s job is, but I think it has something to do with ____________.
Our day at the water park was totally ruined by _____________.
Charmander has evolved into ________________!
What killed Old Jim?
Next from J.K. Rowling: Harry Potter and the Chamber of ________________.
What’s keeping Dad so busy in the garage?
Boys? No. ____________? Yes!
ME HUNGRY. ME WANT ______.
Oh, that’s my mom’s friend Carl. He comes over and helps her with ____________.
Guys, stop it! There’s nothing funny about ________________.
Huddle up, Wildcats! They may be bigger. They may be faster. But we’ve got a secret weapon: ________________.
Coming to theatres this holiday season, “Star Wars: The Rise of _________.”
I do not fight for wealth. I do not fight for glory. I fight for _______!
Come on, Danny. All the cool kids are doin’ it. Wanna try _____________?

