	Cards Against Humanity:Vol Crabs Adjust Humidity: Volume 1	v1.0	OC v1.0	v1.1	v1.2
					
1	A $50 cup of coffee literally made from cat shit.	v1.0	OC v1.0	v1.1	
1	A beard longer than 12 inches.	v1.0	OC v1.0	v1.1	
1	A four-inch clit.	v1.0	OC v1.0	v1.1	
1	A hamster with a throbbing erection.	v1.0	OC v1.0	v1.1	
1	A mazel tov cocktail.		OC v1.0	v1.1	
1	A nugget of poo roughly the size and shape of a crouton.	v1.0	OC v1.0	v1.1	
1	A prehensile penis.	v1.0	OC v1.0	v1.1	
1	A sexually aggressive koala.	v1.0	OC v1.0	v1.1	
1	A shockingly flatulent bobcat.	v1.0	OC v1.0	v1.1	
1	A strong, independent woman who don't need no man.		OC v1.0	v1.1	
1	A tossed salad.	v1.0	OC v1.0	v1.1	
1	Affirmative action.		OC v1.0		
1	An asexual bonobo.	v1.0		v1.1	
1	An entire bottle of Jägermeister®.	v1.0	OC v1.0	v1.1	
1	An extra-large can of Bone Bashful™ brand Chinchilla Pudding Sauce.	v1.0		v1.1	
1	An Oosik, or Inuit war club made from the penis bone of a walrus.	v1.0	OC v1.0	v1.1	
1	An overly-enthusiastic prostate exam.	v1.0	OC v1.0	v1.1	
1	An unsurprising rash.	v1.0	OC v1.0	v1.1	
1	Axl Rose.	v1.0	OC v1.0	v1.1	
1	Bacne.		OC v1.0		
1	Bacon that can feel pain.	v1.0	OC v1.0	v1.1	
1	Bacon-flavored lube.	v1.0	OC v1.0	v1.1	
1	Being born with a tail.	v1.0	OC v1.0	v1.1	
1	Being kicked in the ovaries.	v1.0	OC v1.0	v1.1	
1	Being punk in drublic.		OC v1.0	v1.1	
1	Being raped to sleep by dickwolves.	v1.0			
1	Belching out the lyrics to "Hey Jude."	v1.0	OC v1.0	v1.1	
1	"Bono. Just... Bono."	v1.0	OC v1.0	v1.1	
1	Bronies.	v1.0	OC v1.0	v1.1	
1	Cockasaurus rex: the horniest dinosaur of them all.	v1.0	OC v1.0	v1.1	
1	Cocktimus Prime: the laser-guided dildo rocket.	v1.0	OC v1.0	v1.1	
1	Costco® food samples.	v1.0	OC v1.0	v1.1	
1	Death by snu-snu.	v1.0	OC v1.0	v1.1	
1	Droppin' the mic.	v1.0	OC v1.0	v1.1	
1	Enrolling in clown school.	v1.0	OC v1.0	v1.1	
1	Erotic balloon animals.	v1.0	OC v1.0	v1.1	
1	Explaining how I got the nickname "Nibbleberries."	v1.0		v1.1	
1	Ezekiel 23:20 "There she lusted after her lovers, whose genitals were like those of donkeys and whose emission was like that of horses."	v1.0	OC v1.0	v1.1	
1	Flop sweat.	v1.0	OC v1.0	v1.1	
1	Gilbert Gottfried's voice.	v1.0	OC v1.0	v1.1	
1	Giving Anne Frank a drum kit for her birthday.	v1.0	OC v1.0	v1.1	
1	Giving the tumor a cutesy name.	v1.0	OC v1.0	v1.1	
1	Googling "Betty White nude."	v1.0	OC v1.0	v1.1	
1	Grandma's wet, sloppy kisses.	v1.0	OC v1.0	v1.1	
1	Honey Boo Boo shotgunning a 2-litre bottle of "go-go juice."	v1.0	OC v1.0	v1.1	
1	Insisting that Jesus is technically a zombie.	v1.0	OC v1.0	v1.1	
1	JJ Abrams putting lens flares all over everything.	v1.0	OC v1.0	v1.1	
1	Joe Biden getting his freak on.	v1.0	OC v1.0	v1.1	
1	Joffrey Baratheon, the loathsome little shit.	v1.0	OC v1.0	v1.1	
1	LEGO® recreations of classic pornos.		OC v1.0		
1	Lego® recreations of famous porn scenes.	v1.0		v1.1	
1	Logic.		OC v1.0		
1	Michele Bachmann furiously masturbating with a coathanger.	v1.0	OC v1.0	v1.1	
1	Mitt Romney doing a burlesque routine in a giant champagne glass.	v1.0	OC v1.0	v1.1	
1	Monkey torture.	v1.0	OC v1.0	v1.1	
1	My level 90 night elf, Leafshit Puddingsbane.	v1.0	OC v1.0	v1.1	
1	Natalie Portman naked, petrified, and covered in hot grits.	v1.0	OC v1.0	v1.1	
1	Officially no longer giving a shit.	v1.0	OC v1.0	v1.1	
1	Plato's Allegory of the Cave or some other pretentious bullshit.	v1.0	OC v1.0	v1.1	
1	Posting on www.reddit.com/r/gonewild/	v1.0	OC v1.0	v1.1	
1	Pretending to be a malfunctioning robot.	v1.0	OC v1.0	v1.1	
1	Pretending to have the hiccups.	v1.0	OC v1.0	v1.1	
1	Pronouncing "quinoa" properly.	v1.0	OC v1.0	v1.1	
1	Racist ninjas.	v1.0	OC v1.0	v1.1	
1	Raptor Jesus.	v1.0	OC v1.0	v1.1	
1	Reluctant anal.	v1.0	OC v1.0	v1.1	
1	S'more Schnapps.	v1.0	OC v1.0	v1.1	
1	Selling out.	v1.0	OC v1.0	v1.1	
1	Sexy witches.	v1.0	OC v1.0	v1.1	
1	Slightly more than 3 ounces of cum.	v1.0	OC v1.0	v1.1	
1	Steaming hot lemonade.	v1.0		v1.1	
1	Struggle snuggles.	v1.0	OC v1.0	v1.1	
1	That "not-so-fresh" feeling.	v1.0	OC v1.0	v1.1	
1	The combined fat from all of the Kardashian's liposuction procedures.	v1.0		v1.1	
1	The combined fat from all the Kardashian family liposuctions.		OC v1.0		
1	The fabled Mongolian Death Worm.	v1.0	OC v1.0	v1.1	
1	The green apple splatters.	v1.0	OC v1.0	v1.1	
1	The Slender Man.	v1.0	OC v1.0	v1.1	
1	The TARDIS.	v1.0	OC v1.0	v1.1	
1	Touching each other's butts.	v1.0	OC v1.0	v1.1	
1	Thirty pieces of silver.		OC v1.0		
1	Using teeth.	v1.0	OC v1.0	v1.1	
1	Van Gogh's severed ear.	v1.0	OC v1.0	v1.1	
1	Weaponized ebola.	v1.0	OC v1.0	v1.1	
1	Wielding a toddler as a weapon.	v1.0	OC v1.0	v1.1	
1	WINNING!!	v1.0	OC v1.0	v1.1	
1	Yoga pants.	v1.0	OC v1.0	v1.1	
					
					
	Cards Against Humanity:Vol Crabs Adjust Humidity: Volume 2	v1.0	OC v1.0	v1.1	v1.2
					
2	A 5 lb. bag of gummy bears.	v1.0	OC v1.0	v1.1	
2	A bachelor's degree in communication.	v1.0	OC v1.0	v1.1	
2	A bit o' the ol' slap and tickle.	v1.0	OC v1.0	v1.1	
2	A bitchin' Camaro.	v1.0	OC v1.0	v1.1	
2	A blanket with a hole in it.	v1.0	OC v1.0	v1.1	
2	A breakfast sausage with serious emotional problems.	v1.0	OC v1.0	v1.1	
2	A chair that likes to rape people.	v1.0	OC v1.0	v1.1	
2	A cunning stunt.	v1.0	OC v1.0	v1.1	
2	A good schtupping.	v1.0	OC v1.0	v1.1	
2	A gratuitous claymation sequence.	v1.0	OC v1.0	v1.1	
2	A hairshirt.	v1.0	OC v1.0	v1.1	
2	A husband bulge.	v1.0	OC v1.0	v1.1	
2	A jury of your peers.	v1.0	OC v1.0	v1.1	
2	A sense of resignation.	v1.0	OC v1.0	v1.1	
2	A slack-jawed yokel.	v1.0	OC v1.0	v1.1	
2	A stinky pinky.	v1.0	OC v1.0	v1.1	
2	A tender rodgering.	v1.0	OC v1.0	v1.1	
2	A warm, gently fragrant biscuit.	v1.0	OC v1.0	v1.1	
2	A were-salmon.	v1.0			
2	A younger, vastly more attractive spouse.	v1.0	OC v1.0	v1.1	
2	Agent Orange.		OC v1.0	v1.1	
2	An angry little man.	v1.0	OC v1.0	v1.1	
2	An effeminate southern homophobe.	v1.0	OC v1.0	v1.1	
2	Applying to a new guild.	v1.0			
2	Barfing into a tiny, bejeweled handbag.	v1.0	OC v1.0	v1.1	
2	Being able to name all of the different kinds of olives.	v1.0			
2	Being able to name all the different kinds of olives.		OC v1.0	v1.1	
2	Being circumcised with a deli slicer.	v1.0	OC v1.0	v1.1	
2	Being small but perfectly well formed.	v1.0	OC v1.0	v1.1	
2	Bitch tits.	v1.0	OC v1.0	v1.1	
2	Biting my toenails.		OC v1.0	v1.1	
2	Blistering barnacles!	v1.0			
2	Bourbon pong.	v1.0	OC v1.0	v1.1	
2	Choking.		OC v1.0	v1.1	
2	Cockissimo Fantastico, the legendary lover with the wondrous wang.	v1.0	OC v1.0	v1.1	
2	Cockulous Maximus, tremendous tallywacker of Tripoli.	v1.0	OC v1.0	v1.1	
2	Firm buttocks.		OC v1.0	v1.1	
2	Gazpacho tactics.	v1.0			
2	Giving your pet lamb a Brazilian.	v1.0	OC v1.0	v1.1	
2	Hakuna matata, motherfucker.	v1.0	OC v1.0	v1.1	
2	Her dry, scaly hands.	v1.0	OC v1.0	v1.1	
2	Hiroshima.		OC v1.0	v1.1	
2	Hooking up at a Tegan & Sarah concert.	v1.0			
2	Hooking up at a Tegan and Sara concert.		OC v1.0	v1.1	
2	Japanese rope technique.	v1.0	OC v1.0	v1.1	
2	Kentucky Fried Children.	v1.0	OC v1.0	v1.1	
2	Killing hobos.	v1.0	OC v1.0	v1.1	
2	Making vigorous love to a Taco Bell® Beefy 5-Layer Burrito™.	v1.0	OC v1.0	v1.1	
2	Mesothelioma.	v1.0			
2	Minimum wage.	v1.0	OC v1.0	v1.1	
2	Mongolian "beef."	v1.0	OC v1.0	v1.1	
2	More dots!	v1.0			
2	My evil twin.		OC v1.0	v1.1	
2	Not being too smelly, you know, in the cellar.  Down Below.	v1.0	OC v1.0	v1.1	
2	One Direction.	v1.0	OC v1.0	v1.1	
2	One whose nether regions are vast and beckoning, like unto a corridor down which a frankfurter might be thrown.	v1.0	OC v1.0	v1.1	
2	Opening for Sigur Rós.	v1.0			
2	Painal.	v1.0	OC v1.0	v1.1	
2	Paula Deen's dietitian.	v1.0	OC v1.0	v1.1	
2	Poop soup.	v1.0	OC v1.0	v1.1	
2	Pooping in public.	v1.0	OC v1.0	v1.1	
2	Reptilians.	v1.0	OC v1.0	v1.1	
2	Rich Corinthian leather.	v1.0	OC v1.0	v1.1	
2	Rock bottom.	v1.0	OC v1.0	v1.1	
2	Running around like a guy with his chicken cut off.	v1.0	OC v1.0	v1.1	
2	Self-medicating.	v1.0	OC v1.0	v1.1	
2	Self-replicating fudge.	v1.0			
2	Slowly waving an oversized Jamaican flag.	v1.0	OC v1.0	v1.1	
2	Some minor bruising.		OC v1.0	v1.1	
2	Something Elon Musk thought up while floating six inches above the floor in a meditative trance.	v1.0	OC v1.0	v1.1	
2	Spiking the juice at AA.	v1.0	OC v1.0	v1.1	
2	Sploosh!	v1.0	OC v1.0	v1.1	
2	Swallowing a cue ball.	v1.0	OC v1.0	v1.1	
2	Tacos.	v1.0	OC v1.0	v1.1	
2	Ted Nugent's cold, dead hands.	v1.0	OC v1.0	v1.1	
2	That thing with the spoon.	v1.0			
2	The cliterati.	v1.0	OC v1.0	v1.1	
2	The creative use of a pool noodle.	v1.0	OC v1.0	v1.1	
2	The French.		OC v1.0	v1.1	
2	The reek of shame.		OC v1.0	v1.1	
2	The smooth, unblemished skin of a child.	v1.0	OC v1.0	v1.1	
2	The soft love-honks of a lusty goose.	v1.0	OC v1.0	v1.1	
2	The whole goddamned thing.	v1.0	OC v1.0	v1.1	
2	The WNBA.		OC v1.0	v1.1	
2	Those creamy atheist thighs.	v1.0			
2	Titty sprinkles.	v1.0	OC v1.0	v1.1	
2	Treason.		OC v1.0	v1.1	
2	Tufted ears.	v1.0			
2	Uncontrollably retching at the mere mention of mayonnaise.	v1.0	OC v1.0	v1.1	
2	Using a zip-tie as an impromptu cock-ring.	v1.0	OC v1.0	v1.1	
2	Using tears as lubricant.	v1.0	OC v1.0	v1.1	
2	Wearing a blue fox fursuit on Casual Friday.	v1.0	OC v1.0	v1.1	
2	Wearing your IUD into an MRI.	v1.0	OC v1.0	v1.1	
					
					
	Cards Against Humanity:Vol Crabs Adjust Humidity: Volume 3	v1.0	OC v1.0	v1.1	v1.2
					
3	A ball pit filled with testicles.	v1.0	OC v1.0		
3	A banana.  You know, for scale.	v1.0	OC v1.0		
3	A Benedict Cumberbatch RealDoll™.	v1.0	OC v1.0		
3	A black fly in your chardonnay.	v1.0	OC v1.0		
3	A braille vajazzling.	v1.0	OC v1.0		
3	A bunch of snot-nosed, know-it-all twentysomethings.	v1.0	OC v1.0		
3	A butt-plug in the shape of a rolled-up copy of the U.S. Constitution.	v1.0	OC v1.0		
3	A cage fight with Nicolas Cage.	v1.0	OC v1.0		
3	A combination bounce house and fumigation tent.	v1.0	OC v1.0		
3	A donkey show.	v1.0	OC v1.0		
3	A Fleshlight®.	v1.0			
3	A fluffy little butt.	v1.0	OC v1.0		
3	A literal shaved beaver.	v1.0	OC v1.0		
3	A meat popsicle.	v1.0	OC v1.0		
3	A silly old sea captain who's just full of stories.	v1.0	OC v1.0		
3	A song about how great Nebraska is.	v1.0	OC v1.0		
3	A stripper named "Anchovy."	v1.0	OC v1.0		
3	A tongue punch in the ol' fart box.	v1.0	OC v1.0		
3	A whole lot of donuts.		OC v1.0		
3	An emergency root canal.	v1.0	OC v1.0		
3	An emperor penguin with no sense of shame.	v1.0	OC v1.0		
3	An erotic novel about the Loch Ness Monster.	v1.0	OC v1.0		
3	An unexpected finger in the anus.	v1.0	OC v1.0		
3	Baby carrots.	v1.0	OC v1.0		
3	Being heteroflexible.	v1.0	OC v1.0		
3	Being so far in the closet, you can see Narnia.	v1.0	OC v1.0		
3	Being waterboarded with Wild Turkey® 101.	v1.0	OC v1.0		
3	Charles Darwin.	v1.0	OC v1.0		
3	Chasing waterfalls.	v1.0	OC v1.0		
3	Chemtrails.	v1.0	OC v1.0		
3	Chloroform.	v1.0	OC v1.0		
3	Combing out the dingleberries.	v1.0	OC v1.0		
3	Crabs Adjust Humidity.	v1.0	OC v1.0		
3	Dennis Rodman, professional diplomat.	v1.0	OC v1.0		
3	Double vaginal, double anal.	v1.0	OC v1.0		
3	Erotic Star Trek fan fiction where all the characters are furries, like Kirk is an ocelot or something.	v1.0	OC v1.0		
3	Gettin' down there and bein' all like "this shit is nasty, yo.  Fuck this, yo."	v1.0	OC v1.0		
3	Getting ganked.	v1.0	OC v1.0		
3	Hookers and blow.	v1.0	OC v1.0		
3	Jennifer Lawrence.	v1.0	OC v1.0		
3	Juggalos.	v1.0	OC v1.0		
3	Korean Jesus.		OC v1.0		
3	LeBron James' vast, enveloping hands.	v1.0	OC v1.0		
3	Living among us... Learning our ways.  Watching.  Waiting.	v1.0	OC v1.0		
3	Low-hanging fruit.	v1.0	OC v1.0		
3	Lt. Worf's naturally-ribbed Klingon schlong.	v1.0	OC v1.0		
3	Lucky Pierre.	v1.0	OC v1.0		
3	Making airplane noises.	v1.0	OC v1.0		
3	Mr. Right Now.	v1.0	OC v1.0		
3	My apparent inability to read a few simple words out loud.	v1.0	OC v1.0		
3	Nazi unicorns.	v1.0	OC v1.0		
3	Neil deGrasse Tyson.	v1.0	OC v1.0		
3	Obamacare.	v1.0	OC v1.0		
3	Peanut Butter Jelly Time.	v1.0	OC v1.0		
3	Primo shlick material.	v1.0	OC v1.0		
3	Rainbow cumdrops.	v1.0	OC v1.0		
3	Realistic expectations.	v1.0	OC v1.0		
3	Robin Thicke.	v1.0	OC v1.0		
3	Scissoring.	v1.0	OC v1.0		
3	September 11th.	v1.0			
3	Six pounds of raw, peeled garlic.	v1.0	OC v1.0		
3	Some punk-ass little bitch.	v1.0	OC v1.0		
3	Sriracha.	v1.0	OC v1.0		
3	Susan, that bitch.	v1.0	OC v1.0		
3	The (technically) Virgin Mary.	v1.0	OC v1.0		
3	The crotches of strangers.	v1.0	OC v1.0		
3	The express written consent of Major League Baseball.	v1.0	OC v1.0		
3	The few shreds of tinsel still clinging to my asshole.	v1.0	OC v1.0		
3	The Irish.		OC v1.0		
3	The ol' reach-around.	v1.0	OC v1.0		
3	The sound of one hand fapping.	v1.0	OC v1.0		
3	The sticky icky.	v1.0	OC v1.0		
3	The sweet release of death.	v1.0	OC v1.0		
3	The taste of human flesh.	v1.0	OC v1.0		
3	Turning it all into a sexy dance.	v1.0	OC v1.0		
3	TWENTY MILLION U.S. DOLLARS.	v1.0	OC v1.0		
3	Using a live squid as a condom.	v1.0	OC v1.0		
3	Wanghis Kahn, cocklord of the Mongols.	v1.0	OC v1.0		
3	What Jesus would do.	v1.0			
3	Wiggling.	v1.0	OC v1.0		
3	Wuv.	v1.0	OC v1.0		
3	Yiffing.	v1.0	OC v1.0		
3	You know, one of them sorts of things.	v1.0	OC v1.0		
					
					
	Cards Against Humanity: Vol Crabs Adjust Humidity: Volume 4	v1.0	OC v1.0	v1.1	v1.2
					
4	A burning sensation.	v1.0	OC v1.0		
4	A Category 5 assnado.	v1.0	OC v1.0		
4	A crusty old sock.	v1.0	OC v1.0		
4	A fear-boner.	v1.0	OC v1.0		
4	A fishy taste.	v1.0	OC v1.0		
4	A history of abuse.	v1.0	OC v1.0		
4	A moist towlette.	v1.0	OC v1.0		
4	A pineapple with chlamydia.	v1.0	OC v1.0		
4	A powerful gag reflex.	v1.0	OC v1.0		
4	A purple nurple.	v1.0	OC v1.0		
4	A really bad yeast infection.	v1.0	OC v1.0		
4	A secret blend of eleven herbs and spices.	v1.0	OC v1.0		
4	A shit-ton of glitter.	v1.0	OC v1.0		
4	A single, shiny Bitcoin.	v1.0	OC v1.0		
4	A thirsty, sperm-jacking wanna-be baby mama.	v1.0	OC v1.0		
4	A tip of my fedora.	v1.0	OC v1.0		
4	A urine-filled bong.	v1.0	OC v1.0		
4	A Waco, Texas-themed novelty barbecue pit and smoker.	v1.0	OC v1.0		
4	Africans, the racist white kind.	v1.0	OC v1.0		
4	An absinthe enema.	v1.0	OC v1.0		
4	An actual gravy train.	v1.0	OC v1.0		
4	An actual invisible knapsack.	v1.0	OC v1.0		
4	An adorable baby sloth.	v1.0	OC v1.0		
4	An itsy-bitsy teeny weenie.	v1.0	OC v1.0		
4	An obscene amount of butter.	v1.0	OC v1.0		
4	An orcgasm.	v1.0	OC v1.0		
4	Anything with a hole.	v1.0	OC v1.0		
4	Asian girls with names like "Christina" or "Elizabeth".	v1.0	OC v1.0		
4	Auto-erotic asphyxiation.	v1.0	OC v1.0		
4	Bitchy resting face.	v1.0	OC v1.0		
4	Cake farts.	v1.0	OC v1.0		
4	Chesticles.	v1.0	OC v1.0		
4	Child-sized coffins.	v1.0	OC v1.0		
4	Cumalot.	v1.0	OC v1.0		
4	Curb-stomping.	v1.0	OC v1.0		
4	Danger pheremones.	v1.0			
4	Danger pheromones.		OC v1.0		
4	DOOOOOMM!!!!!!!	v1.0	OC v1.0		
4	Dr. Jellyfinger.	v1.0	OC v1.0		
4	Duchess Von Fingerbang.	v1.0	OC v1.0		
4	Fat Man and Little Boy.	v1.0	OC v1.0		
4	Felching.	v1.0	OC v1.0		
4	Front row seats to the Shit Show.	v1.0	OC v1.0		
4	Gargling noises.	v1.0	OC v1.0		
4	Ham night!	v1.0	OC v1.0		
4	Hey, fuck you buddy.	v1.0	OC v1.0		
4	Hilarious foreigners!	v1.0	OC v1.0		
4	Hulking out.	v1.0	OC v1.0		
4	Long Schlong Silver.	v1.0	OC v1.0		
4	M'lady.	v1.0	OC v1.0		
4	Making sweet, sweet love all night long.	v1.0	OC v1.0		
4	My big juicy fuck potatoes.	v1.0	OC v1.0		
4	My silent twin, the afterbirth.	v1.0	OC v1.0		
4	Origami erotica.	v1.0	OC v1.0		
4	Pelvic sorcery.	v1.0	OC v1.0		
4	Protective custody.	v1.0	OC v1.0		
4	Putting Baby in a corner.	v1.0	OC v1.0		
4	Romantic cancer.	v1.0	OC v1.0		
4	Something so offensive, I don't even want to say it.	v1.0	OC v1.0		
4	State-of-the-art animatronics.	v1.0	OC v1.0		
4	Taking one for the team.	v1.0	OC v1.0		
4	Tampons in every hole.	v1.0	OC v1.0		
4	The age of consent.	v1.0	OC v1.0		
4	The Chronicles of Red-Dick.	v1.0	OC v1.0		
4	The echoing silence left by SIDS.	v1.0	OC v1.0		
4	The Gaza Strip.	v1.0	OC v1.0		
4	The graveyard shift at 7-Eleven®.	v1.0	OC v1.0		
4	The hole in my chest where my heart used to be.	v1.0	OC v1.0		
4	The Large Hard-On Collider.	v1.0	OC v1.0		
4	The love that dare not speak its name.	v1.0	OC v1.0		
4	The noise a cat makes before vomiting.	v1.0	OC v1.0		
4	The patriarchal social construct of physical genitalia.	v1.0	OC v1.0		
4	Trickle-down economics.	v1.0	OC v1.0		
4	Trouser chili.	v1.0	OC v1.0		
4	Welfare.	v1.0	OC v1.0		
4	What happens in Vegas.	v1.0	OC v1.0		
4	Whatever is left.	v1.0	OC v1.0		
4	www.clownpenis.fart	v1.0	OC v1.0		
4	Zatopeepee, the Blind Fucksman.	v1.0	OC v1.0		
4	Ze Germans.	v1.0	OC v1.0		
					
					
	Cards Against Humanity:Vol Crabs Adjust Humidity: Volume 5	v1.0	OC v1.0	v1.1	v1.2
					
5	A bag of doorknobs.	v1.0	OC v1.0		
5	A bag of pickled socks.	v1.0	OC v1.0		
5	A bucket of dicks.	v1.0	OC v1.0		
5	A few sharp tugs.	v1.0	OC v1.0		
5	A girl-child.	v1.0	OC v1.0		
5	A lemon-stealing whore.	v1.0	OC v1.0		
5	A meat tornado.	v1.0	OC v1.0		
5	A miscarriage.	v1.0	OC v1.0		
5	A nice boy who never did anyone any harm.	v1.0	OC v1.0		
5	A pattern of defensive wounds.	v1.0	OC v1.0		
5	A racist toddler.	v1.0	OC v1.0		
5	A shallow grave.	v1.0	OC v1.0		
5	A soggy biscuit.	v1.0	OC v1.0		
5	A special snowflake.	v1.0	OC v1.0		
5	A sternly-worded letter.	v1.0	OC v1.0		
5	A tablespoon of thick, custardy puss.	v1.0	OC v1.0		
5	A turbo-encabulator, complete with pre-famulated amulite surmounted by a malleable logarithmic casing.	v1.0	OC v1.0		
5	A whole baby.	v1.0	OC v1.0		
5	ALLAH HU AKBAR!	v1.0	OC v1.0		
5	Alzheimer's.	v1.0	OC v1.0		
5	An Amber Alert.	v1.0	OC v1.0		
5	An asshole that tastes like vanilla ice cream.	v1.0	OC v1.0		
5	Area 69.	v1.0	OC v1.0		
5	Battle-tested period panties.	v1.0	OC v1.0		
5	Being a size queen.	v1.0	OC v1.0		
5	Being catfished.	v1.0	OC v1.0		
5	Being judged not by the color of your skin, but by the content of your character.	v1.0	OC v1.0		
5	Being raped to sleep by dickwolves.	v1.0	OC v1.0		
5	Bill Cosby's chocolate pudding pop.	v1.0	OC v1.0		
5	Booklearnin'.	v1.0	OC v1.0		
5	Brojobs.	v1.0	OC v1.0		
5	Crotchfruit.	v1.0	OC v1.0		
5	Crushing your enemies, seeing them driven before you, and hearing the lamentations of their women.	v1.0	OC v1.0		
5	Diamond-studded tampons.	v1.0	OC v1.0		
5	Dick nipples.	v1.0	OC v1.0		
5	Dickbutt.	v1.0	OC v1.0		
5	Doggy-style with a real doggy.	v1.0	OC v1.0		
5	Doing the waffle stomp.	v1.0	OC v1.0		
5	Freedom.	v1.0	OC v1.0		
5	Getting White Girl Wasted.	v1.0	OC v1.0		
5	Going potty.	v1.0	OC v1.0		
5	Hillary Clinton's triumphant patriotic cock.	v1.0	OC v1.0		
5	Hot singles in your area.	v1.0	OC v1.0		
5	Iggy Azalea.	v1.0	OC v1.0		
5	Irony.	v1.0	OC v1.0		
5	It.	v1.0	OC v1.0		
5	Kinky fuckery.	v1.0	OC v1.0		
5	Me Lucky Charms®!	v1.0	OC v1.0		
5	MORTAL KOMBAT™.	v1.0	OC v1.0		
5	Nutella®.	v1.0	OC v1.0		
5	One more fucking word.	v1.0	OC v1.0		
5	Only traveling by rickshaw.	v1.0	OC v1.0		
5	Poking it with a stick.	v1.0	OC v1.0		
5	Quietly ovulating.	v1.0	OC v1.0		
5	Santorum, everywhere.	v1.0	OC v1.0		
5	Sharia law.	v1.0	OC v1.0		
5	Shenanigans.	v1.0	OC v1.0		
5	Shit-filled raviolis.	v1.0	OC v1.0		
5	Shub-Niggurath, The Black Goat of the Woods with a Thousand Young.	v1.0	OC v1.0		
5	Sitting alone in the dark, listening to Drake.	v1.0	OC v1.0		
5	Skanky Smurf.	v1.0	OC v1.0		
5	Spelunking.	v1.0	OC v1.0		
5	Stank dick.	v1.0	OC v1.0		
5	Sugar and spice and everything nice.	v1.0	OC v1.0		
5	The Cockpocalypse.	v1.0	OC v1.0		
5	The difference between "good touch" and "bad touch."	v1.0	OC v1.0		
5	The muffled cries of an Asian baby girl.	v1.0	OC v1.0		
5	The poophole loophole.	v1.0	OC v1.0		
5	The scientific method.	v1.0	OC v1.0		
5	The sound of a toddler's skull cracking against the pavement.	v1.0	OC v1.0		
5	The third trimester.	v1.0	OC v1.0		
5	The wet spot.	v1.0	OC v1.0		
5	The Yellow Dick Road.	v1.0	OC v1.0		
5	These strange human urges.	v1.0	OC v1.0		
5	This motherfucker right here.	v1.0	OC v1.0		
5	Tinder™.	v1.0	OC v1.0		
5	Type 2 diabetes.	v1.0	OC v1.0		
5	Wink wink, nudge nudge!	v1.0	OC v1.0		
5	You Know Who.	v1.0	OC v1.0		
5	Your bourgeois morality.	v1.0	OC v1.0		
					
					
