	#NAME?											
	http://cardsagainsthumanity.com/											
												
	Edition		US	US	US	US	US	US	US	UK	CA	US
	Cards Against Humanity: Main Deck	Special	v1.0	v1.1	v1.2	v1.3	v1.4	v1.5	v1.6	v1.6	v1.6	v1.7
	______ + ______ = ______.	"DRAW 2, PICK 3"	v1.0	v1.1	v1.2	v1.3	v1.4	v1.5	v1.6	v1.6	v1.6	v1.7
	______ is a slippery slope that leads to ______.	PICK 2	v1.0	v1.1	v1.2	v1.3	v1.4	v1.5	v1.6	v1.6	v1.6	v1.7
	______: good to the last drop.		v1.0	v1.1	v1.2	v1.3	v1.4	v1.5	v1.6	v1.6	v1.6	v1.7
	"______: kid-tested, mother-approved."		v1.0	v1.1	v1.2	v1.3	v1.4	v1.5	v1.6	v1.6	v1.6	v1.7
	______. Betcha can't have just one!		v1.0	v1.1	v1.2	v1.3	v1.4	v1.5	v1.6		v1.6	v1.7
	"______. High five, bro."		v1.0	v1.1	v1.2	v1.3	v1.4	v1.5	v1.6		v1.6	v1.7
	______. It's a trap!		v1.0	v1.1	v1.2	v1.3	v1.4	v1.5	v1.6	v1.6	v1.6	v1.7
	"A romantic, candlelit dinner would be incomplete without ______."		v1.0	v1.1	v1.2	v1.3	v1.4	v1.5	v1.6	v1.6	v1.6	v1.7
	"After the earthquake, Sean Penn brought ______ to the people of Haiti."				v1.2	v1.3	v1.4	v1.5	v1.6	v1.6	v1.6	v1.7
	Alternative medicine is now embracing the curative powers of ______.		v1.0	v1.1	v1.2	v1.3	v1.4	v1.5	v1.6	v1.6	v1.6	v1.7
	And the Academy Award for ______ goes to ______.	PICK 2	v1.0	v1.1	v1.2	v1.3	v1.4	v1.5	v1.6		v1.6	v1.7
	"But before I kill you, Mr. Bond, I must show you ______."		v1.0	v1.1	v1.2	v1.3	v1.4	v1.5	v1.6	v1.6	v1.6	v1.7
	"Coming to Broadway this season, ______: The Musical."		v1.0	v1.1	v1.2	v1.3	v1.4	v1.5	v1.6		v1.6	v1.7
	"Daddy, why is mommy crying?"					v1.3	v1.4	v1.5	v1.6		v1.6	v1.7
	"Dear Abby, I'm having some trouble with ______ and would like your advice."				v1.2	v1.3	v1.4	v1.5	v1.6		v1.6	v1.7
	"During sex, I like to think about ______."		v1.0	v1.1	v1.2	v1.3	v1.4	v1.5	v1.6	v1.6	v1.6	v1.7
	"For my next trick, I will pull ______ out of ______."	PICK 2	v1.0	v1.1	v1.2	v1.3	v1.4	v1.5	v1.6	v1.6	v1.6	v1.7
	Here is the church Here is the steeple Open the doors And there is ______.					v1.3	v1.4	v1.5	v1.6	v1.6	v1.6	v1.7
	How am I maintaining my relationship status?		v1.0	v1.1	v1.2	v1.3	v1.4	v1.5	v1.6	v1.6	v1.6	v1.7
	How did I lose my virginity?					v1.3	v1.4	v1.5	v1.6	v1.6	v1.6	v1.7
	I drink to forget ______.		v1.0	v1.1	v1.2	v1.3	v1.4	v1.5	v1.6	v1.6	v1.6	v1.7
	I got 99 problems but ______ ain't one.		v1.0	v1.1	v1.2	v1.3	v1.4	v1.5	v1.6	v1.6	v1.6	v1.7
	I never truly understood ______ until I encountered ______.	PICK 2	v1.0	v1.1	v1.2	v1.3	v1.4	v1.5	v1.6	v1.6	v1.6	v1.7
	"I'm sorry, Professor, but I couldn't complete my homework because of ______."		v1.0	v1.1	v1.2	v1.3	v1.4	v1.5	v1.6		v1.6	v1.7
	"In a world ravaged by ______, our only solace is ______."	PICK 2	v1.0	v1.1	v1.2	v1.3	v1.4	v1.5	v1.6	v1.6	v1.6	v1.7
	"In L.A. County Jail, word is you can trade 200 cigarettes for ______."				v1.2	v1.3	v1.4	v1.5	v1.6		v1.6	v1.7
	"In M. Night Shyamalan's new movie, Bruce Willis discovers that ______ had really been ______ all along."	PICK 2	v1.0	v1.1	v1.2	v1.3	v1.4	v1.5	v1.6	v1.6	v1.6	v1.7
	"In the new Disney Channel Original Movie, Hannah Montana struggles with ______ for the first time."		v1.0	v1.1	v1.2	v1.3	v1.4	v1.5	v1.6		v1.6	v1.7
	"Instead of coal, Santa now gives the bad children ______."		v1.0	v1.1	v1.2	v1.3	v1.4	v1.5	v1.6		v1.6	v1.7
	It's a pity that kids these days are all getting involved with ______.			v1.1	v1.2	v1.3	v1.4	v1.5	v1.6	v1.6	v1.6	v1.7
	Life for American Indians was forever changed when the White Man introduced them to ______.				v1.2	v1.3	v1.4	v1.5	v1.6	v1.6	v1.6	v1.7
	"Lifetime® presents ""______: the Story of ______."""	PICK 2	v1.0	v1.1	v1.2	v1.3	v1.4	v1.5	v1.6		v1.6	v1.7
	Make a haiku.	"DRAW 2, PICK 3"	v1.0	v1.1	v1.2	v1.3	v1.4	v1.5	v1.6	v1.6	v1.6	v1.7
	Maybe she's born with it. Maybe it's ______.				v1.2	v1.3	v1.4	v1.5	v1.6	v1.6	v1.6	v1.7
	MTV's new reality show features eight washed-up celebrities living with ______.		v1.0	v1.1	v1.2	v1.3	v1.4	v1.5	v1.6		v1.6	v1.7
	Next from J.K. Rowling: Harry Potter and the Chamber of ______.		v1.0	v1.1	v1.2	v1.3	v1.4	v1.5	v1.6	v1.6	v1.6	v1.7
	Next on ESPN2: The World Series of ______.				v1.2	v1.3	v1.4	v1.5	v1.6		v1.6	v1.7
	Step 1: ______. Step 2: ______. Step 3: Profit.	PICK 2			v1.2	v1.3	v1.4	v1.5	v1.6	v1.6	v1.6	v1.7
	"That's right, I killed ______. How, you ask? ______."	PICK 2	v1.0	v1.1	v1.2	v1.3	v1.4	v1.5	v1.6	v1.6	v1.6	v1.7
	The class field trip was completely ruined by ______.		v1.0	v1.1	v1.2	v1.3	v1.4	v1.5	v1.6		v1.6	v1.7
	This is the way the world ends This is the way the world ends Not with a bang but with ______.		v1.0	v1.1	v1.2	v1.3	v1.4	v1.5	v1.6	v1.6	v1.6	v1.7
	TSA guidelines now prohibit ______ on airplanes.		v1.0		v1.2	v1.3	v1.4	v1.5	v1.6		v1.6	v1.7
	War! What is it good for?		v1.0	v1.1	v1.2	v1.3	v1.4	v1.5	v1.6	v1.6	v1.6	v1.7
	What are my parents hiding from me?		v1.0	v1.1	v1.2	v1.3	v1.4	v1.5	v1.6	v1.6	v1.6	v1.7
	What did I bring back from Mexico?		v1.0	v1.1	v1.2	v1.3	v1.4	v1.5	v1.6		v1.6	v1.7
	What did the US airdrop to the children of Afghanistan?				v1.2	v1.3	v1.4	v1.5	v1.6	v1.6	v1.6	v1.7
	What did Vin Diesel eat for dinner?		v1.0	v1.1	v1.2	v1.3	v1.4	v1.5	v1.6	v1.6	v1.6	v1.7
	What ended my last relationship?		v1.0	v1.1	v1.2	v1.3	v1.4	v1.5	v1.6	v1.6	v1.6	v1.7
	What gives me uncontrollable gas?		v1.0	v1.1	v1.2	v1.3	v1.4	v1.5	v1.6	v1.6	v1.6	v1.7
	What helps Obama unwind?		v1.0	v1.1	v1.2	v1.3	v1.4	v1.5	v1.6	v1.6	v1.6	v1.7
	What is Batman's guilty pleasure?		v1.0	v1.1	v1.2	v1.3	v1.4	v1.5	v1.6	v1.6	v1.6	v1.7
	What never fails to liven up the party?		v1.0	v1.1	v1.2	v1.3	v1.4	v1.5	v1.6	v1.6	v1.6	v1.7
	What will always get you laid?		v1.0	v1.1	v1.2	v1.3	v1.4	v1.5	v1.6	v1.6	v1.6	v1.7
	"What would grandma find disturbing, yet oddly charming?"		v1.0	v1.1	v1.2	v1.3	v1.4	v1.5	v1.6	v1.6	v1.6	v1.7
	What's a girl's best friend?		v1.0	v1.1	v1.2	v1.3	v1.4	v1.5	v1.6	v1.6	v1.6	v1.7
	What's my secret power?		v1.0	v1.1	v1.2	v1.3	v1.4	v1.5	v1.6	v1.6	v1.6	v1.7
	What's Teach for America using to inspire inner city students to succeed?		v1.0	v1.1	v1.2	v1.3	v1.4	v1.5	v1.6		v1.6	v1.7
	What's that smell?		v1.0	v1.1	v1.2	v1.3	v1.4	v1.5	v1.6	v1.6	v1.6	v1.7
	What's that sound?		v1.0	v1.1	v1.2	v1.3	v1.4	v1.5	v1.6	v1.6	v1.6	v1.7
	What's the next Happy Meal® toy?		v1.0	v1.1	v1.2	v1.3	v1.4	v1.5	v1.6	v1.6	v1.6	v1.7
	What's there a ton of in heaven?		v1.0	v1.1	v1.2	v1.3	v1.4	v1.5	v1.6	v1.6	v1.6	v1.7
	"When I am a billionare, I shall erect a 50-foot statue to commemorate ______."		v1.0	v1.1	v1.2	v1.3	v1.4	v1.5	v1.6	v1.6	v1.6	v1.7
	"When I am President of the United States, I will create the Department of ______."			v1.1	v1.2	v1.3	v1.4	v1.5	v1.6		v1.6	v1.7
	"When I was tripping on acid, ______ turned into ______."	PICK 2	v1.0	v1.1	v1.2	v1.3	v1.4	v1.5	v1.6	v1.6	v1.6	v1.7
	"When Pharaoh remained unmoved, Moses called down a Plague of ______."		v1.0	v1.1	v1.2	v1.3	v1.4	v1.5	v1.6	v1.6	v1.6	v1.7
	"While the United States raced the Soviet Union to the moon, the Mexican government funneled millions of pesos into research on ______."		v1.0	v1.1	v1.2	v1.3	v1.4	v1.5	v1.6		v1.6	v1.7
	White people like ______.		v1.0	v1.1	v1.2	v1.3	v1.4	v1.5	v1.6	v1.6	v1.6	v1.7
	Why am I sticky?		v1.0	v1.1	v1.2	v1.3	v1.4	v1.5	v1.6	v1.6	v1.6	v1.7
	Why can't I sleep at night?		v1.0	v1.1	v1.2	v1.3	v1.4	v1.5	v1.6	v1.6	v1.6	v1.7
	Why do I hurt all over?		v1.0	v1.1	v1.2	v1.3	v1.4	v1.5	v1.6	v1.6	v1.6	v1.7
	______. That's how I want to die.		v1.0		v1.2	v1.3	v1.4	v1.5	v1.6	v1.6	v1.6	
	BILLY MAYS HERE FOR ______.		v1.0	v1.1	v1.2	v1.3	v1.4	v1.5				
	"During his childhood, Salvador Dali produced hundreds of paintings of ______."					v1.3	v1.4	v1.5				
	"I do not know with what weapons World War III will be fought, but World War IV will be fought with ______."		v1.0	v1.1	v1.2	v1.3	v1.4	v1.5	v1.6	v1.6	v1.6	
	"In 1,000 years, when paper money is a distant memory, how will we pay for goods and services?"					v1.3	v1.4	v1.5	v1.6	v1.6	v1.6	
	"In Michael Jackson's final moments, he thought about ______."		v1.0	v1.1	v1.2	v1.3	v1.4	v1.5				
	Major League Baseball has banned ______ for giving players an unfair advantage.		v1.0	v1.1	v1.2	v1.3	v1.4	v1.5				
	Rumor has it that Vladimir Putin's favorite dish is ______ stuffed with ______.	PICK 2	v1.0	v1.1	v1.2	v1.3	v1.4	v1.5				
	Studies show that lab rats navigate mazes 50% faster after being exposed to ______.		v1.0	v1.1	v1.2	v1.3	v1.4	v1.5				
	The Smithsonian Museum of Natural History has just opened an interactive exhibit on ______.					v1.3	v1.4	v1.5	v1.6		v1.6	
	What am I giving up for Lent?			v1.1	v1.2	v1.3	v1.4	v1.5	v1.6	v1.6		
	What do old people smell like?		v1.0	v1.1	v1.2	v1.3	v1.4	v1.5				
	What does Dick Cheney prefer?		v1.0	v1.1	v1.2	v1.3	v1.4	v1.5				
	What don't you want to find in your Chinese food?		v1.0	v1.1	v1.2	v1.3						
	What gets better with age?		v1.0	v1.1	v1.2	v1.3	v1.4	v1.5	v1.6	v1.6	v1.6	
	What will I bring back in time to convince people that I am a powerful wizard?		v1.0	v1.1	v1.2	v1.3	v1.4	v1.5	v1.6	v1.6	v1.6	
	What's my anti-drug?		v1.0	v1.1	v1.2	v1.3	v1.4	v1.5	v1.6		v1.6	
	What's the most emo?		v1.0	v1.1	v1.2	v1.3	v1.4	v1.5	v1.6	v1.6	v1.6	
	What's the new fad diet?		v1.0	v1.1	v1.2	v1.3	v1.4	v1.5	v1.6	v1.6	v1.6	
	What's the next superhero/sidekick duo?	PICK 2		v1.1	v1.2	v1.3	v1.4	v1.5				
	______. That was so metal.											v1.7
	A recent laboratory study shows that undergraduates have 50% less sex after being exposed to ______.								v1.6	v1.6	v1.6	v1.7
	"After four platinum albums and three Grammys, it's time to get back to my roots, to what inspired me to make music in the first place: ______."											v1.7
	"Fun tip! When your man asks you to go down on him, try surprising him with ______ instead."								v1.6	v1.6	v1.6	v1.7
	Hey Reddit! I'm ______. Ask me anything.											v1.7
	I get by with a little help from ______.								v1.6	v1.6	v1.6	v1.7
	I'm going on a cleanse this week. Nothing but kale juice and ______.											v1.7
	Introducing the amazing superhero/sidekick duo! It's ______ and ______!	PICK 2							v1.6	v1.6	v1.6	v1.7
	"Introducing X-Treme Baseball! It's like baseball, but with ______!"								v1.6		v1.6	v1.7
	Just saw this upsetting video! Please retweet!! #stop______											v1.7
	"Kids, I don't need drugs to get high. I'm high on ______."											v1.7
	Now at the Smithsonian: an interactive exhibit on ______.											v1.7
	The new Chevy Tahoe. With the power and space to take ______ everywhere you go.								v1.6		v1.6	v1.7
	They said we were crazy. They said we couldn't put ______ inside of ______. They were wrong.	PICK 2							v1.6	v1.6	v1.6	v1.7
	"Today on /Maury/: ""Help! My son is ______!"""								v1.6		v1.6	v1.7
	"Uh, hey guys, I know this was my idea, but I'm having serious doubts about ______."											v1.7
	"Well if you'll excuse me, gentlemen, I have a date with ______."											v1.7
	What don't you want to find in your Kung Pao chicken?						v1.4	v1.5	v1.6	v1.6	v1.6	v1.7
	What is George W. Bush thinking about right now?								v1.6		v1.6	v1.7
	What made my first kiss so awkward?											v1.7
	"________: Once you pop, the fun don't stop!"									v1.6		
	________? Jim'll fix it!									v1.6		
	________. That's why mums go to Iceland.									v1.6		
	______? There's an app for that.		v1.0	v1.1	v1.2							
	"After Hurricane Katrina, Sean Penn brought ______ to all the people of New Orleans."		v1.0	v1.1								
	Airport security guidelines now prohibit ________ on airplanes.									v1.6		
	And the BAFTA for ________ goes to ________. 									v1.6		
	Anthropologists have recently discovered a primitive tribe that worships ______.		v1.0	v1.1	v1.2							
	"Channel 4 presents ________, the story of ________."									v1.6		
	Channel 5's new reality show features eight washed-up celebrities living with ________.									v1.6		
	"Coming to the West End this year, ________: The Musical."									v1.6		
	"Daddy, why is mummy crying?"									v1.6		
	"Dear Agony Aunt, I'm having some trouble with ________ and I need your advice."									v1.6		
	"Due to a PR fiasco, Walmart no longer offers ______."		v1.0	v1.1								
	"During Picasso's often-overlooked Brown Period, he produced hundreds of paintings of ______."		v1.0	v1.1	v1.2							
	I wish I hadn't lost the instruction manual for ______.		v1.0	v1.1								
	"I'm sorry,Sir, but I couldn't complete my homework because of ________."									v1.6		
	"In 1,000 years, when paper money is but a distant memory, ______ will be our currency."		v1.0	v1.1	v1.2							
	"In an attempt to reach a wider audience, the Smithsonian Museum of Natural History has opened an interactive exhibit on ______."		v1.0	v1.1	v1.2							
	"In her latest feature-length film, Tracy Beaker struggles with ________ for the first time."									v1.6		
	"In his new summer comedy, Rob Schneider is ______ trapped in the body of ______."	PICK 2	v1.0	v1.1								
	"In Wormwood Scrubs, word is you can trade 200 cigarettes for ________."									v1.6		
	"Instead of coal, Father Christmas now gives bad children ________."									v1.6		
	Life was difficult for cavemen before ______.		v1.0	v1.1								
	Next on Sky Sports: The World Championship of ________.									v1.6		
	"Nobody expects the Spanish Inquisition. Our chief weapons are fear, surprise, and ________."									v1.6		
	"O Canada, we stand on guard for ______."										v1.6	
	"Sorry everyone, I just ______."		v1.0									
	The Natural History Museum has just opened an interactive exhibit on ________.									v1.6		
	The school field trip was completely ruined by ________.									v1.6		
	The TFL apologizes for the delay in train service due to ________. 									v1.6		
	"The theme for next year's Eurovision Song Contest is ""We are ________."""									v1.6		
	The U.S. has begun airdropping ______ to the children of Afghanistan.		v1.0	v1.1								
	"Today on The Jeremy Kyle Show: ""Help! My son is ________!"""									v1.6		
	What are school administrators using to curb rampant teenage pregnancy?									v1.6		
	What did I bring back from Amsterdam?									v1.6		
	What kept Margaret Thatcher busy in her waning years?									v1.6		
	What's the crustiest?		v1.0	v1.1	v1.2							
	What's the next superhero?		v1.0									
	"When I am Prime Minister of the United Kingdom, I will create the Ministry of ________."									v1.6		
	"When I'm in prison, I'll have ______ smuggled in."		v1.0	v1.1								
	Who stole the cookies from the cookie jar?		v1.0	v1.1								
												
												
												
												
												
												
												
	TOTALS		88	88	90	90	90	90	90	90	90	90
												
												
												
